200
[8yuo] w t u t w 8 w t u t w
[8s] w [th] u t [ws]
[0a] r [yh] o y [rh]
[qj] t [ih] p [ig] t
[0h] t o t [oj] [tk]
[ql] t [pk] t [pj] t
[0h] t [ol] t [os] [td]
[9f] t I [uj] [pf] [ts]
[5wd] y [wid]fyg[roh]jyk[8sl] w [uhv] w u [wsl]
[0ak] r [yhv] o y [rhv]
[qjb] t [ihv] p [igc] t
[0hv] t y o [yjb] [tkn]
[elm] u [pkn] s [pjb] u
[0hv] t [ulm] o [ux] t
[9c] y [ijb] [ykn] [wrix] z
[8lm] w [tu] [uoh] [tsl] [wfx]
[5dlz] 9 [wrdkz] [9r] [wy] [9roh]
[8flx] w [tu] [wu] [uo] [wflx]
[8gjc] e [tigjc] e [tifhx] [egjc]
[8hkv] w [tu] w [tu] [whv]
[7hv] [QGC] [YIGC] Q [YIhv] [Qjb]
[C30jb] [7r] [wohxv] [7r] [5whv] [$7jb]
[30J]zvBr [yjb] u [ohv] E
[6g]hLc0 [efx] T [ugc] [Thv]
[9j]lzc[eb] [yhv] u [igc]|
[5f]gkx9 [wijkDZ] r [wdgjz]|
[8sl] w [thv] u t [wsl]
[0ak] r [yhv] o y [rhv]
[qjcb] t [ihxv] p [igzc] t
[0hxv] t o t [oxb] t
[8lv] [wu] [tplx] u [Wjzcb] [rkzvn]
[6elxbm] u [plxm] u [Wkxbn] [uzcb]
[5wlxvm] u [olxvm] u [Qzb] y
[4qxvm] t [9zcb] t [wxvm] [zcb] [8lxvm]